app.config(['$translateProvider',
    function ($translateProvider) {
        $translateProvider.translations('pt_BR', {
            LOGIN_TITLE: 'Faça login na sua conta',
            RECOVER_TITLE: 'Entre com seu e-mail para recuperar sua senha',
            FORGET_PASSWORD: 'Esqueceu sua senha?',
            INVALID_DATA: "Dados inválidos",
            INFORMATION_SAVED_SUCCESSFULY: "Informações salvas com sucesso",
            CONFIRM_MASS_DELETE_TITLE: "Excluir",
            CONFIRM_MASS_DELETE_MESSAGE: "Tem certeza que deseja excluir os itens selecionados?",
            CONFIRM_DELETE_TITLE: "Excluir",
            CONFIRM_DELETE_MESSAGE: "Tem certeza que deseja excluir esse item?",
            YES: "Sim",
            NO: "Não",
            "Enter": 'Entrar',
            "Login": 'Login',
            "Password": 'Senha',
            "Repeat Password": 'Repetir Senha',
            "Email": 'E-mail',
            "Error": "Erro",
            "Success": "Sucesso",
            "Delete Selecteds": "Deletar selecionados",
            "Filter": "Filtrar",
            "Clear Filters": "Limpar filtros",
            "Delete": "Deletar",
            "Edit": "Editar",
            "Open": "Abrir",
            "Companies": "Empresas",
            "New": "Novo",
            "Code": "Código",
            "Name": "Nome",
            "Save": "Salvar",
            "Cancel": "Cancelar",
            "Enables": "Habilitar",
            "Packages": "Pacotes",
            "Today": "Hoje",
            "Now": "Agora",
            "Date": "Data",
            "Time": "Hora",
            "Clear": "Limpar",
            "Done": "Ok",
            "Sunday": "Domingo",
            "Monday": "Segunda",
            "Tuesday": "Terça",
            "Wednesday": "Quarta",
            "Thursday": "Quinta",
            "Friday": "Sexta",
            "Saturday": "Sábado",
            "Rows per page": "Por página",
            "of": "de",

            VALIDATOR_INVALID_FALSE: "Este valor deve ser falso.",
            VALIDATOR_INVALID_TRUE: "Este valor deve ser verdadeiro.",
            VALIDATOR_INVALID_MATCH: "Repita o valor corretamente.",
            VALIDATOR_INVALID_BLANK: "Este valor deve ser vazio.",
            VALIDATOR_INVALID_CHOICE: "O valor selecionado não é uma opção válida.",
            VALIDATOR_INVALID_DATE: "Este valor não é uma data válida.",
            VALIDATOR_INVALID_DATETIME: "Este valor não é uma data e hora válida.",
            VALIDATOR_INVALID_TIME: "Este valor não é uma hora válida.",
            VALIDATOR_INVALID_EMAIL: "Este valor não é um endereço de e-mail válido.",
            VALIDATOR_INVALID_URL: "Este valor não é uma URL válida.",
            VALIDATOR_INVALID_EQUAL: "Os dois valores devem ser iguais.",
            VALIDATOR_INVALID_NUMBER: "Este valor deve ser um número válido.",
            VALIDATOR_INVALID_MAX: "Este valor deve ser {{ limit }} ou menos.",
            VALIDATOR_INVALID_MIN: "Este valor deve ser {{ limit }} ou mais.",
            VALIDATOR_INVALID_MAXLENGHT: "Este valor é muito longo. Deve ter {{ limit }} caracteres ou menos.",
            VALIDATOR_INVALID_MINLENGHT: "Este valor é muito curto. Deve ter {{ limit }} caracteres ou mais.",
            VALIDATOR_BLANK: "Este valor não deve ser vazio.",
        });
        $translateProvider.translations('en', {
            INFORMATION_SAVED_SUCCESSFULY: "Information saved successfully"
        });
        $translateProvider.preferredLanguage('pt_BR');
        $translateProvider.useSanitizeValueStrategy('sanitize');
    }
]);